DEFAULT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug

PM_ORACLE_HOST=localhost
PM_ORACLE_PORT=1523
PM_ORACLE_DATABASE_NAME=pm
PM_ORACLE_USERNAME=test
PM_ORACLE_PASSWORD=test

MONGO_HOST="pagopa-ecommerce-helpdesk-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

NPG_URI=http://pagopa-npg-mock:3000
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=NPG_API_KEY
NPG_TCP_KEEP_ALIVE_ENABLED=true
NPG_TCP_KEEP_ALIVE_IDLE=300
NPG_TCP_KEEP_ALIVE_INTVL=60
NPG_TCP_KEEP_ALIVE_CNT=8

SEARCH_DEAD_LETTER_QUEUE_MAPPING={ ALL: '*', ECOMMERCE: 'pagopa-ecommerce-transactions-dead-letter-queue', NOTIFICATIONS_SERVICE: 'pagopa-ecommerce-notifications-service-errors-queue' }
SEARCH_PM_IN_ECOMMERCE_HISTORY_ENABLED=false

PERSONAL_DATA_VAULT_API_KEY=personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080"