# Gradle properties

kotlin.code.style=official
#dipien semantic version plugin properties, set here to avoid version overrive with snapshot one (active by default)
snapshot=false
alpha=false
beta=false
rc=false
org.gradle.jvmargs=-Xmx4g
org.gradle.dependency.verification=off