# Info
application.name=${name}
build.version=${version}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Server
server.port=8080
# Logging
logging.level.root=\${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.pagopa=\${APP_LOGGING_LEVEL:INFO}
logging.level.web=\${WEB_LOGGING_LEVEL:info}
# disable null values serialization
spring.jackson.default-property-inclusion=NON_NULL
#PM Oracle database configuration
pm.oracle.host=\${PM_ORACLE_HOST}
pm.oracle.port=\${PM_ORACLE_PORT}
pm.oracle.databaseName=\${PM_ORACLE_DATABASE_NAME}
pm.oracle.userName=\${PM_ORACLE_USERNAME}
pm.oracle.password=\${PM_ORACLE_PASSWORD}
#Ecommerce mongo database configuration
spring.data.mongodb.uri=mongodb://\${MONGO_USERNAME}:\${MONGO_PASSWORD}@\${MONGO_HOST}:\${MONGO_PORT}/?ssl=\${MONGO_SSL_ENABLED}&readPreference=secondary&minPoolSize=\${MONGO_MIN_POOL_SIZE}&maxPoolSize=\${MONGO_MAX_POOL_SIZE}&maxIdleTimeMS=\${MONGO_MAX_IDLE_TIMEOUT_MS}&connectTimeoutMS=\${MONGO_CONNECTION_TIMEOUT_MS}&socketTimeoutMS=\${MONGO_SOCKET_TIMEOUT_MS}&serverSelectionTimeoutMS=\${MONGO_SERVER_SELECTION_TIMEOUT_MS}&waitQueueTimeoutMS=\${MONGO_WAITING_QUEUE_MS}&heartbeatFrequencyMS=\${MONGO_HEARTBEAT_FREQUENCY_MS}\${MONGO_REPLICA_SET_OPTION:}
spring.data.mongodb.database=ecommerce
deadLetter.queueMapping=\${SEARCH_DEAD_LETTER_QUEUE_MAPPING}
#PDV configuration
confidentialDataManager.personalDataVault.apiKey=\${PERSONAL_DATA_VAULT_API_KEY}
confidentialDataManager.personalDataVault.apiBasePath=\${PERSONAL_DATA_VAULT_API_BASE_PATH}
# feature flags
search.pm.in.ecommerce.history.enabled=\${SEARCH_PM_IN_ECOMMERCE_HISTORY_ENABLED}